{
  "type": "module",
  "scripts": {
    "hammer": "autocannon -c 100 -a 10000 -t 1 --renderStatusCodes http://127.0.0.1:3000",
    "hammer2": "autocannon -c 100 -d 20  -t 1 --renderStatusCodes http://127.0.0.1:3000",
    "demo": "autocannon -c 50 -d 10 -t 1 --renderStatusCodes http://127.0.0.1:3000"
  },
  "dependencies": {
    "@fastify/under-pressure": "^9.0.3",
    "atomic-sleep": "^1.0.0",
    "fastify": "^5.0.0",
    "piscina": "^5.1.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
