{
  "name": "composer",
  "scripts": {
    "start": "platformatic start",
    "test": "borp"
  },
  "devDependencies": {
    "fastify": "^5.0.0",
    "borp": "^0.20.0"
  },
  "dependencies": {
    "@platformatic/gateway": "^3.39.0",
    "@platformatic/node": "^3.39.0"
  },
  "engines": {
    "node": ">=22.19"
  }
}